<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
		backupGlobals="true"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		stopOnFailure="false"
		>
		<testsuites>
			<testsuite name="Yii2-MariaDB Suite">
				<directory>./tests</directory>
			</testsuite>
		</testsuites>
		<filter>
            <whitelist>
                <directory suffix=".php">src/</directory>
            </whitelist>
		</filter>
</phpunit>
