<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
		backupGlobals="true"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		stopOnFailure="false"
		>
		<testsuites>
			<testsuite name="Yii2-MariaDB Suite">
				<directory>./tests</directory>
			</testsuite>
		</testsuites>
		<coverage
			includeUncoveredFiles="true"
		  	processUncoveredFiles="false"
		>
			<include>
				<directory suffix=".php">src</directory>
			</include>
			<report>
			<clover outputFile="clover.xml"/>
			</report>


		</coverage>
</phpunit>
